[33mcommit 58996a9fcb976336724c564e2e3496fd46ba4f98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Prateik <itspsr5@gmail.com>
Date:   Sat Aug 6 23:37:39 2022 +0530

    update package.json scripts start

[33mcommit 51d22feede3fd52de567ba0c44b2d52d443d774c[m
Author: Prateik <itspsr5@gmail.com>
Date:   Sat Aug 6 23:31:06 2022 +0530

    update package.json script start

[33mcommit b831981838bc4d916b3e6507ce7eae87c9cb3186[m
Author: Prateik <itspsr5@gmail.com>
Date:   Sat Aug 6 23:22:02 2022 +0530

    script start add

[33mcommit 859af4ae805e559ae48d5f29e09f290653baeaac[m
Author: Prateik <itspsr5@gmail.com>
Date:   Sat Aug 6 23:03:47 2022 +0530

    update procfile and update ports

[33mcommit 5ef6560a600dd8a316ec69bb820201ba92059718[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Prateik <itspsr5@gmail.com>
Date:   Fri Aug 5 11:13:49 2022 +0530

    updated home and gitignore with env variables

[33mcommit bf5a3d9094815252eb7ceb810b6d36a3bec47748[m
Author: Prateik <itspsr5@gmail.com>
Date:   Mon Aug 1 16:44:53 2022 +0530

    Removed unnecessary files

[33mcommit af93513c82d5725a2eb02be4ea72a5f25b78f2f1[m
Author: Prateek <itspsr5@gmail.com>
Date:   Mon Aug 1 15:38:26 2022 +0530

    Delete .gitignore

[33mcommit 45ac257c272f2aa7a910c42ce426c599d2d70ef6[m
Merge: a666a5d 836f4eb
Author: Prateek <itspsr5@gmail.com>
Date:   Sun May 22 12:42:10 2022 +0530

    Merge pull request #1 from Prateik55/addBlogDB
    
    Adding database

[33mcommit 836f4ebf154e775bff1a2570298553139e179546[m[33m ([m[1;31morigin/addBlogDB[m[33m, [m[1;32maddBlogDB[m[33m)[m
Author: Prateik <itspsr5@gmail.com>
Date:   Sun May 22 12:34:08 2022 +0530

    Adding database

[33mcommit a666a5d6a253f35f2a0fa6173915ebe2fc0f55cd[m
Author: Prateik55 <103258399+Prateik55@users.noreply.github.com>
Date:   Thu May 19 10:36:00 2022 +0530

    Delete .DS_Store

[33mcommit 3cac5ff16acf0e63dc6101e0342caf4cbcb61f30[m
Author: Prateik <itspsr5@gmail.com>
Date:   Thu May 19 10:12:12 2022 +0530

    first commit
